Task App1/DetailsOfList.xaml

<UserControl
    x:Class="Task_App.DetailsOfList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Loaded="StackPanel_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="460" MaxWidth="460"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="two" Text="{x:Bind td.name}"  Margin="25,10,83,10" Grid.Column="0" TextWrapping="Wrap"/>
            <TextBlock x:Name="three" Text="{x:Bind td.Assign_by}"  Margin="35,10,15,10" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock x:Name="four" Text="{x:Bind td.status}"  Margin="60,10,0,10" Grid.Column="2" TextWrapping="Wrap"/>
            <TextBlock x:Name="five" Text="{x:Bind td.createdDate}"  Margin="55,10,0,10" Grid.Column="3" TextWrapping="Wrap"/>
            <Grid x:Name="six1" Margin="65,10,0,10" Grid.Column="4"  Height="20">
                <TextBlock x:Name="six" Text="{x:Bind td.priority}"  HorizontalTextAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold"/>
            </Grid>
            <TextBlock x:Name="seven" Text="{x:Bind td.updated}"  Margin="100,10,0,10" Grid.Column="5" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
