Task App/MembersDetails.xaml

<Page
    x:Class="Task_App.MembersDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Task_App.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="Addmember" Content="Add Member" Click="Addmembers_Click" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Grid Height="30" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Empid" FontWeight="SemiBold"/>
                <TextBlock Text="Emp Name" Grid.Column="1" FontWeight="SemiBold"/>
                <TextBlock Text="Role" Grid.Column="2" FontWeight="SemiBold"/>
                <TextBlock Text="Designation" Grid.Column="3" FontWeight="SemiBold"/>
                <TextBlock Text="Username" Grid.Column="4" FontWeight="SemiBold"/>
            </Grid>
            <ListView x:Name="Members" ItemsSource="{x:Bind emp1}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Employee">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind id}"/>
                            <TextBlock Text="{x:Bind name}" Grid.Column="1"/>
                            <TextBlock Text="{x:Bind role}" Grid.Column="2"/>
                            <TextBlock Text="{x:Bind designation}" Grid.Column="3"/>
                            <TextBlock Text="{x:Bind username}" Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentDialog x:Name="Addmembers">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="Add Member" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                    </Grid>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <Border BorderBrush="Black" BorderThickness="1">
                <Pivot>
                    <Pivot.Items>
                        <PivotItem Header="Add User">
                            <Grid>
                                <StackPanel>
                                    <StackPanel Margin="10,20,20,0">
                                        <TextBlock Text="Emp ID"/>
                                        <TextBox x:Name="empid" HorizontalAlignment="Left" Width="300"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,20,20,0">
                                        <TextBlock Text="Emp Name"/>
                                        <TextBox x:Name="empname" HorizontalAlignment="Left" Width="300"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,20,20,0">
                                        <TextBlock Text="Email ID"/>
                                        <TextBox x:Name="Email" HorizontalAlignment="Left" Width="300"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,20,20,0">
                                        <TextBlock Text="Position"/>
                                        <ComboBox x:Name="Position" HorizontalAlignment="Left" Width="300"/>
                                    </StackPanel>
                                    <StackPanel Margin="10,20,20,0">
                                        <TextBlock Text="Role"/>
                                        <ComboBox x:Name="Role" HorizontalAlignment="Left" Width="300"/>
                                    </StackPanel>
                                    <RelativePanel Margin="10,30,0,20" >
                                        <Button x:Name="add1" Content="Add User" Margin="0,0,10,0" Click="add1_Click" RelativePanel.AlignRightWithPanel="True" Foreground="White" Background="#FF009CD6"/>
                                        <Button x:Name="close1" Content="Cancel" Margin="0,0,10,0" Click="close1_Click" RelativePanel.LeftOf="add1" />
                                    </RelativePanel>
                                </StackPanel>
                            </Grid>
                        </PivotItem>
                    </Pivot.Items>
                </Pivot>
            </Border>
        </ContentDialog>
    </Grid>
</Page>
