UWP/Details.xaml

<Page
    x:Class="UWP.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="540">

    <Grid Margin="0,0,0,72">
        <Grid.RowDefinitions>
            <RowDefinition Height="55.2"/>
            <RowDefinition Height="195.2"/>
            <RowDefinition Height="64.8"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="608"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="add" Content="Create Task" Margin="111,65,0,0" Click="add_Click" Grid.Row="4" Grid.Column="1" Width="192" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"  />
        <TextBlock Text="Task Name" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="0"/>
        <TextBox Name="taskName" Margin="33,13,305,8" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="taskDetails" Header="Task Details" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,304,9" FontSize="18"/>
        <TextBlock Text="Priority" FontSize="18" Margin="10,27,10,9" FontFamily="Segoe UI" Grid.Row="2"/>
        <ComboBox x:Name="priority" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Center" Height="32" />
        <TextBlock Text="Assign To" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="3"/>
        <ComboBox x:Name="Assignto" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="32" />
        <TextBlock Text="Task List" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="4"/>
        <ComboBox x:Name="collective" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="4" SelectedIndex="2" VerticalAlignment="Center" Height="32" />
    </Grid>
</Page>
