UWP/Display.xaml

<Page
    x:Class="UWP.Display"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
    </Page.Resources>
    

    <Grid>
        
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,3,10,0" >
            <Grid x:Name="listView" >
                <StackPanel>
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Option" Margin="20,0,0,0"/>
                            <ComboBox x:Name="select" SelectionChanged="select_SelectionChanged" Margin="10,0,0,0" SelectedIndex="0" Width="150"/>
                        </StackPanel>

                        <Button x:Name="creat" Content="Create" HorizontalAlignment="Right" Margin="0,0,40,0" Click="creat_Click"/>
                    </Grid>

                    <StackPanel x:Name="stark1" Orientation="Horizontal" Background="AliceBlue" Margin="0,10">
                        <TextBlock x:Name="two" Text="TASK NAME"  Margin="30,10,375,10"  FontSize="18"/>
                        <TextBlock x:Name="three" Text="ASSIGNED BY"  Margin="0,10,80,10"  FontSize="18"/>
                        <TextBlock x:Name="four" Text="STATUS"  Margin="0,10,80,10"  FontSize="18"/>
                        <TextBlock x:Name="five" Text="CREATED DATE"  Margin="0,10,70,10"  FontSize="18"/>
                        <TextBlock x:Name="six" Text="PRIORITY"  Margin="0,10,90,10"  FontSize="18"/>
                        <TextBlock x:Name="seven" Text="UPDATED ON"  Margin="0,10,100,10"  FontSize="18"/>
                    </StackPanel>
                    <TextBlock x:Name="star2" Text="No task" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    <ListView x:Name="tasks" SelectionMode="Single" SelectedIndex="-1" ItemClick="tasks_ItemClick" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource cvs}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:td">
                                <local:DetailedView/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Margin="10,0"
                               Foreground="Black"  />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </StackPanel>
                <ContentDialog x:Name="contentDialog1">
                    <ContentDialog.TitleTemplate>
                        <DataTemplate>
                            <Grid >
                                <TextBlock Text="Create Task" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                            </Grid>

                        </DataTemplate>
                    </ContentDialog.TitleTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="20,0,0,72">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55.2"/>
                                <RowDefinition Height="195.2"/>
                                <RowDefinition Height="64.8"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="608"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="add" Content="Create Task" CornerRadius="15" Foreground="White" Margin="211,65,0,0" Click="add_Click" Grid.Row="4" Grid.Column="1" Width="100" Background="#FF009CD6" Height="34" VerticalAlignment="Top" Grid.RowSpan="2">
                            </Button>
                            <Button x:Name="cancel" Content="Cancel" CornerRadius="15" Margin="100,65,0,0" Click="cancel_Click" Grid.Row="4" Grid.Column="1" Width="100" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"  />
                            <TextBlock Text="Task Name" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="0"/>
                            <TextBox Name="taskName" Margin="33,13,305,8" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="taskDetails" Header="Task Details" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,10,304,9" FontSize="18"/>
                            <TextBlock Text="Priority" FontSize="18" Margin="10,16,10,20" FontFamily="Segoe UI" Grid.Row="2"/>
                            <ComboBox x:Name="priority" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Center" Height="32" />
                            <TextBlock Text="Assign To" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="3"/>
                            <ComboBox x:Name="Assignto" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="32" />
                            <TextBlock Text="Task List" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="4"/>
                            <ComboBox x:Name="collective" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="4" SelectedIndex="2" VerticalAlignment="Center" Height="32" />
                        </Grid>
                    </Border>

                </ContentDialog>
            </Grid>
        </Border>




    </Grid>
</Page>
