UWP/TaskDetailedView.xaml

<Page
    x:Class="UWP.TaskDetailedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid x:Name="DetailedView">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1" Margin="100,0,100,20" >
       
            <StackPanel >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="goBack" FontFamily="Segoe MDL2 Assets" Content="&#xE0c4;"  Margin="10,50,0,0" VerticalAlignment="Top" Click="goBack_Click"/>
                        <Button x:Name="delete" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" Margin="0,50,10,0"  VerticalAlignment="Top"  HorizontalAlignment="Right" Click="delete_Click"/>
                        <Button x:Name="edit" FontFamily="Segoe MDL2 Assets" Content="&#xE104;"  Margin="0,50,50,0" VerticalAlignment="Top"  Click="edit_Click" HorizontalAlignment="Right"/>
                        <Button x:Name="complete" Content="Mark as Completed" Margin="0,50,50,0" Click="complete_Click" Visibility="Collapsed" HorizontalAlignment="Right"/>
                    </Grid>




                        <TextBlock x:Name="tName" HorizontalAlignment="Left" MaxHeight="100" Margin="10,10,10,0"  FontSize="36" FontWeight="Bold" Foreground ="#3b5998"/>
                

                <TextBlock Text="Task ID" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,0" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tid" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0" />
                <TextBlock Text="Assign By" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,0" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tby" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock Text="Assign To" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,0" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock Text="Status" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,0" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tstatus" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <TextBlock Text="Priority" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,0" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                        <TextBlock x:Name="tprior" Text="High" TextWrapping="Wrap" Margin="10,0,10,0"/>
                        <TextBlock Text="Created On" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,10,10,0" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tcreated" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10,0,10,0"/>



                <TextBlock Text="Summary" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="td"  HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" MaxWidth="1100" Margin="10,0,0,0"/>
                <TextBlock Text="Updated On" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="tup"  HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" MaxWidth="1100" Margin="10,0,0,0"/>
                <TextBlock Text="Related" HorizontalAlignment="Left" Height="25" Margin="10,20,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Opacity="0.5" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="trelate"  HorizontalAlignment="Left" Text="TextBlock" TextWrapping="Wrap" MaxWidth="1100" Margin="10,0,0,0"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="commSec" FontFamily="Segoe MDL2 Assets" Content="&#xE134;"  Margin="10,50,0,0" VerticalAlignment="Top" Click="commSec_Click"/>
                    <TextBlock x:Name="com" HorizontalAlignment="Left" Margin="0,50,0,0" Text="Comments" TextWrapping="Wrap" FontSize="18" />
                </StackPanel>


                <StackPanel x:Name="commen" Visibility="Collapsed">

                    <ListBox x:Name="comments" HorizontalAlignment="Left" Height="155" Margin="10,0,0,0" Width="1224" FontSize="14">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBox x:Name="combox" HorizontalAlignment="Left" Height="40" Margin="10,0,0,80" PlaceholderText="Type Here" TextWrapping="Wrap"  Width="1095"/>
                        <Button Content="Comment" Height="40" Margin="15,0,0,80"  Width="115" Click="Button_Click"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
        
        </Border>
        </ScrollViewer>
            <ContentDialog x:Name="contentDialog2">
                <ContentDialog.TitleTemplate>
                    <DataTemplate>
                        <Grid >
                            <TextBlock Text="Edit Task" FontWeight="SemiBold" FontSize="18" FontFamily="TimesNewRoman"/>
                        </Grid>
                        
                    </DataTemplate>
                </ContentDialog.TitleTemplate>
                <Border BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="0,0,0,72">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55.2"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="64.8"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="608"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="add" Content="Save" CornerRadius="15" Foreground="White" Background="#FF009CD6" Margin="211,65,0,0" Click="add_Click"
                                Grid.Row="5" Grid.Column="1" Width="100" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"  />
                        <Button x:Name="cancel" Content="Cancel" CornerRadius="15" Margin="100,65,0,0" Click="cancel_Click" Grid.Row="5" Grid.Column="1" Width="100" Height="34" VerticalAlignment="Top" Grid.RowSpan="2"  />
                        <TextBlock Text="Task Name" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="0"/>
                        <TextBox Name="taskName" Margin="33,13,305,8" Grid.Column="1" Grid.Row="0"/>
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Task Description" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" VerticalAlignment="Center"/>
                                <Button x:Name="edit1" FontFamily="Segoe MDL2 Assets" Content="&#xE104;"  Margin="0,10,0,0" VerticalAlignment="Top"  Click="edit1_Click"/>
                            </StackPanel>
                            <TextBox Name="taskDetails" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" Margin="10,10,304,9" />
                        </StackPanel>

                        <TextBlock Text="Priority" FontSize="18" Margin="10,27,10,9" FontFamily="Segoe UI" Grid.Row="2"/>
                        <ComboBox x:Name="priority" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="2" SelectedIndex="0" VerticalAlignment="Center"  />
                        <TextBlock Text="Task List" FontSize="18" Margin="10,10,10,9" FontFamily="Segoe UI" Grid.Row="3"/>
                        <ComboBox x:Name="collective" Width="271" Margin="33,0,0,0" Grid.Column="1" Grid.Row="3" SelectedIndex="2" VerticalAlignment="Center"  />
                        <TextBlock Text="Status" Margin="10,10,10,9" FontSize="18" FontFamily="Segoe UI" Grid.Row="4"/>
                        <ComboBox Name="status" Margin="33,13,305,8" Grid.Column="1" Grid.Row="4" Width="271"/>
                    </Grid>
                </Border>
                
            </ContentDialog>
        </Grid>
    
        
    </Grid>
</Page>

    
    <!--
        goBack_Click
        commSec_Click
        delete_Click
        Button_Click
        -->